<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title></title>
<body>
<h1>Lemon Herb Chicken</h1>

<p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</p>
<hr>
<h3>Ingredients:</h3>

<ul>
    <li><mark>1 kg</mark> chicken breasts (Skin on or off)
    <li><mark>2 Tbsp</mark> Butter</li>
    <li><mark>3 tsp</mark> Italian Seasoning</li>
    <li><mark>2.25 Cups</mark> Chicken Stock (salt reduced)</li>
    <li><mark>1 cup</mark> washed, uncooked rice</li>
    <li>Juice of <mark>1 lemon</mark></li>
</ul>
<hr>
<h3>Method:</h3>
<ol>
    <li><em>Melt</em> butter in large lidded pan over medium heat</li>
    <li><em>Season</em> chicken with 2 tsp Italian seasoning on both sides, salt and pepper to taste</li>
    <li>Brown chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
    <li>Reserve chicken on a plate</li>
    <li><em>Add</em> rice, stock, remaining Italian seasoning and lemon juice to pan, and loosen the fond</li>
    <li><em>Add</em> chicken to pan, on top of the rice</li>
    <li><em>Cover</em> pan, and simmer for 20-25 minutes until liquid is absorbed, and chicken is cooked through</li>
    <li><em>Garnish</em> with parsley/cilantro and lemon slices as desired</li>
</ol>

</body>