<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Apirana Tutupa Ngata</title>
    </head>
    <body>
    <h1>Apirana Tutupa Ngata</h1>
    <h3>Ngata was knighted in 1927,<sup>[8]</sup> only the third Māori (after Carroll and Pomare) to receive this honour.</h3>
<hr>
    <h2>Ministerial career</h2>
    <p>In the 1928 elections, the United Party (a rebranding of the old Liberal Party, to which Ngata belonged) won an unexpected victory. Ngata was returned to Cabinet, becoming Minister of Native Affairs. He was ranked third within Cabinet, and occasionally served as acting Deputy Prime Minister. Ngata remained extremely diligent in his work, and was noted for his tirelessness. Much of his ministerial work related to land reforms, and the encouragement of Māori land development. Ngata continued to believe in the need to rejuvenate Māori society, and worked strongly towards this goal. In 1929, both Ngata's wife and eldest son died of illness.</p>
    <p>In 1932 Ngata and his Department of Native Affairs came under increasing criticism from other politicians. Many believed that Ngata was pressing ahead too fast, and the large amount of activity that Ngata ordered had caused organizational difficulties within the department. An inquiry into Ngata's department was held, and it was discovered that one of Ngata's subordinates had falsified accounts. Ngata himself was severely criticised for disregarding official regulations which he had often felt were inhibiting progress. It was also alleged that Ngata had shown favouritism to Ngāti Porou and Waikato, especially Te Puea and her husband. Robert Semple, the labour leader, said the investigation (by the royal commission) showed one of the worst specimens of abuse of political power, maladministration, misappropriation of public funds as well as a betrayal of trust. Ngata, while denying any personal wrongdoing, accepted responsibility for the actions of his department and was dismissed from his ministerial position.<br>
    Māori leaders, such as Te Puea, were angry at Ngata for discrediting and embarrassing Māori.<sup>[9]</sup></p>
<hr>
    <h2>Later life and legacy</h2>
    <p>Although Ngata had resigned from Cabinet, he still remained in Parliament. He was awarded the King George V Silver Jubilee Medal in 1935.<sup>[10]</sup> In the 1935 elections, the Labour Party was triumphant – Ngata went into Opposition, although the new Labour government retained many of his land reform programs. Ngata remained in Parliament until the 1943 elections, when he was finally defeated by a Labour-Ratana candidate, Tiaki Omana. He stood again for his seat in the 1946 elections, but was unsuccessful.</p>
    <p>Despite leaving Parliament, Ngata remained involved in politics. He gave advice on Māori affairs to both Peter Fraser (a Labour Prime Minister) and Ernest Corbett (a National Minister of Māori Affairs), and arranged celebrations of the Treaty of Waitangi's centenary in 1940. In the Second World War, he once again helped gather Māori recruits. On 22 June 1950, he was appointed to Parliament's upper house, the Legislative Council, but was too ill by this time to take his seat.<sup>[11]</sup></p>
        <p>Sir Āpirana and Lady Ngata guided the design of the St. Michael and All Angels’ Chapel at Hukarere Girls College, which chapel was consecrated on 1 November 1953.<sup>[12]</sup>
    Ngata died in Waiomatatini on 14 July 1950. He is remembered for his great contributions to Māori culture and language. His image appears on New Zealand's $50 note.
            Several schools have houses named after him, including Rangiora High School, Tauranga Boys' College, Rotorua Intermediate, Cashmere High School, Te Aute College (where Ngata went), Te Puke High School and Otumoetai Intermediate.</p>
<hr>
    <h2>Family</h2>
    <p>On 19 October 2009, Apirana Ngata's last surviving daughter, Mate Huatahi Kaiwai (born Ngata), died at her residence at Ruatoria, East Cape, New Zealand, aged 94. She was interred next to her late husband Kaura-Ki-Te-Pakanga Kaiwai and her son Tanara Kaiwai at Pukearoha Urupa.<br>
    Apirana Ngata's youngest son, Sir Henare Ngata (born 1918), died on 11 December 2011. He was Māori vice-president of the party 1967-69 and stood as the National Party candidate for Eastern Maori in 1969. <sup>[13] [14]</sup><br>
        Ngata's grandson Hōri Mahue Ngata wrote a widely used Māori-English dictionary.<cite>[citation needed]</cite></p>

    </body>
</html>
